# yliu_scheduler_server

./: pom.xml
src/main/java/com/yliu/bean/: Task.java  TaskLog.java
src/main/java/com/yliu/controller/: TaskController.java
src/main/java/com/yliu/dao/: TaskDao.java  TaskLogDao.java
src/main/java/com/yliu/service/: TaskLogService.java  TaskService.java
src/main/java/com/yliu/tasks/: HttpTrigger.java  TaskConfig.java  TaskScanner.java  TestJob.java
src/main/resources/: application.yml  logback.xml  tasks.json
src/test/java/com/yliu/: RestTest.java
